# Types

./: README.md
src/: Types.sln
src/Rrs.Types/: Class1.cs  ConcreteTypeGenerator.cs  ObjectExtensions.cs  PropertyCache.cs  Rrs.Types.csproj  RuntimePropertyGetter.cs  TypeCache.cs  TypeExtensions.cs
src/Tests.Rrs.Types/: BaseAbstractClass.cs  ConcreteTypeTests.cs  IDualInterface.cs  IGenericInterface.cs  IInterface.cs  Tests.Rrs.Types.csproj
