<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Rrs.Types Class Library</Description>
    <Authors>Robert Snipe</Authors>
    <Copyright>Copyright (c) 2018 Robert Snipe</Copyright>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <AssemblyName>Rrs.Types</AssemblyName>
    <PackageId>Rrs.Types</PackageId>
    <PackageTags>Type;Net40</PackageTags>
    <PackageProjectUrl>https://github.com/rrs/Types</PackageProjectUrl>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>rrs</Company>
  </PropertyGroup>
</Project>
